<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ru.skillbranch.devintensive.ui.custom.AspectRatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@color/color_primary"
            android:scaleType="centerCrop"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_normal_16">
            <ImageButton
                android:layout_width="@dimen/btn_round_size_40"
                android:layout_height="@dimen/btn_round_size_40"
                android:layout_toStartOf="@id/iv_avatar"
                android:layout_marginEnd="@dimen/spacing_huge_32"
                android:layout_marginTop="36dp"
                android:src="@drawable/ic_brightness_high_black_24dp"
                android:background="@drawable/btn_round_bg"/>
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/avatar_round_size"
                android:layout_height="@dimen/avatar_round_size"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_avatar_182934"/>
            <ImageButton
                android:layout_width="@dimen/btn_round_size_40"
                android:layout_height="@dimen/btn_round_size_40"
                android:layout_toEndOf="@id/iv_avatar"
                android:layout_marginStart="@dimen/spacing_huge_32"
                android:layout_marginTop="36dp"
                android:src="@drawable/ic_edit_black_24dp"
                android:background="@drawable/btn_round_bg"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_avatar"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large_20"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:text="John Wick"/>
            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal_16"
                android:text="Junior Android Developer"/>

        </RelativeLayout>
        
    </FrameLayout>

</LinearLayout>